@media screen and (max-width: 891px) {
	.container{
		padding: 0 24px ;
	}

    /*advertisement*/
    .advertisement{
    	background-color: gray;
    }
    .advertisement div{
    	display: none;
    }
    .header logo, .header nav, .header button {
    	display: none;
    }

    .burger{
        z-index: 5;
        cursor: pointer;
    	display: block;
    }
    .burger:hover{
        
    }
    .menu-burger{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 5;
        background-color:rgba(256,256,256, 1);
        border-bottom: 5px #FCC344 solid;
    }
    .burger-grey-line{
        height: 50px;
        background-color: gray;
    }
    .burger-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding: 32px 24px;
    }
    .menu-burger nav{
        padding: 0 24px;
    }
    .menu-burger ul{
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        gap: 22px;
        justify-content: center;
        text-align: center;
        padding-bottom: 20px;
        border-bottom: 3px black solid;
    }
    .menu-burger nav > ul{
        list-style: none;
    }
    .menu-burger nav > ul > li > a{
        text-decoration: none;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 19px;
        color: #000000;
    }
    .menu-burger > button{
        margin: 0 auto;
        display: block;
        padding: 14px 27px 15px;
        border-radius: 16px;
        background: #FCC344;
    
    }
    ._avtive{
        transition: 2s;
        display: block;
    }
    /*Slider*/
    .arrows{
        display: none;
    }
    .slider-image-contaier{
        display: none;
    }
    .slider-container{
        background: #F7F7F7;
        border-radius: 24px;
        height: 472px;
        padding: 8px;
    }
    .slider-text-contaier{
        width: 100%;
        justify-content: flex-end;
        gap: 12px;
    }

    .slider-text-contaier h1{
        min-width: 225px;
        font-weight: 700;
        font-size: 26px;
        line-height: 28px;

    }
    
    .slider-text-contaier p{
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
    }
    .slider-text-contaier button{
        border: none;
        width: 100%;
        padding: 14px 27px 15px;
        background: #FCC344;
        border-radius: 16px;
    }

    /*Achevments*/
    /*Courses*/
    .courses{
        overflow: hidden;
    }
    .courses-cards{
        flex-wrap: nowrap;
        justify-content: flex-start;
        overflow-x:scroll ;
    }
    .courses-cards > div{

        justify-content: space-evenly;
        min-width: 264px;
        min-height: 280px;
        flex-direction: column-reverse;
    }
    
    .courses-cards > div > img{
        width: 88px;
        height:88px;
        align-self: flex-start;
    }
    .card-text > span{
       font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 16px;
        align-items: center;
        color: #000000;
    }
    .card-text > h2{
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 18px;
        color: #000000;
    }
    .card-text > p{
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        color: #717171;
    }
    .courses-cards-text-more{
        display: none;
    }


    .course-info-video > .course-video{
        width: 272px;
        height: 155px;
    }
    .card-text{
        width: 100%;
    }

    /*Experts*/
    .experts{
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }
    .experts-title{
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 24px;
    }
    .experts-cards{
        

    }

    .experts-cards div{
        min-width: 270px;

    }
    .experts-cards div > img{
        width: 264px;
       
    }

    /*About*/
    .about-cards{
        
    }
    .two,.three{
        display: none;
    }
    .text{
        width: 380px;
    }
    .one{
        flex-direction: row;
    }
    .about-each-card{
        max-height:435px ;
        
    }
    .about-block{
        height: 100%;
    }
    .cards-text{
        width: 347px;
    }
    .about-titile > a{
        display: none;
    }
    .about-button{
        margin-bottom: 30px;
    }
    /*Students*/
    .students{
        margin-top: 100px;
    }
    .students-title{
        width: 278px;
    }
    .students-title > h1{
        font-weight: 700;
        font-size: 24px;
        line-height: 24px;
    }
    .students-title >p{
        font-weight: 700;
        font-size: 16px;
        line-height: 18px;
    }
    .students-title span{
        color: #717171;
    }

    .students-title > a{
        display: none;
    }

    /*Useful publication*/
    .card-one,.card-two,.card-three{
        display: none;
    }
    .useful-pub-cards{
        height: auto;
    }

    /*Form*/
    .form{
        padding: 24px 27px;
        flex-direction: column;
        text-align: center;
    }
    .form-title{
        min-width: auto;
    }
    .form-title > h1{
        font-weight: 700;
        font-size: 24px;
        line-height: 26px;
    }
    .form-title > p{
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
    }
    .form-main{
        width: 100%;
        height:auto;
    }
    .form-main > form{
        display:flex;
        flex-direction: column;
        gap:16px;
    }   
    .form-main > form input{
        width: 100%;
    }

    
    .send{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .send > p{
        font-weight: 400;
        font-size: 10px;
        line-height: 12px;
        text-align: center;
        color: #000000;
    }
    .send > button{
        width: 100%;
        justify-content: center;
        font-weight: 500;
        font-size: 14px;
        line-height: 19px;
        display: flex;
        align-items: center;
        color: #FFFFFF;
        font-weight: 500;
        font-size: 14px;
        line-height: 19px;
        display: flex;
        align-items: center;
        color: #FFFFFF;
    }
    footer{
        height: 432px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .footer-main{
        gap: 30px;
        flex-direction: column;
        margin-bottom: 30px;
    }
    .footer-main-block2{
        display: none;
    }
    .footer-main-block3 ul{  
        gap: 10px;
    }
    .footer-nmain{
        padding-top:30px;
        flex-direction: column;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    .footer-nmain p{
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        color: #8D8D8D;

    }
}   

@media screen and (max-width: 612px) {
    .course-info-cards{
        gap: 20px;
    }
    .course-info-cards > div{
        width: 100%;

    }
    .course-info-cards > div > h3{
        width: auto;

    }
}
